<?xml version="1.0" encoding="utf-8"?>
<!-- app widget 운용규칙 xml.. launcher app에 전달되어 launcher app에서는
이곳의 설정대로 돌려준다..-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="80dp"
    android:minHeight="146dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/my_collection_widget" />
